Given an integer array nums, find the 
subarray with the largest sum, and return its sum.


Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.

---------------------------------------------------------------------------
n=len(nums)
s=0
ma = float('-inf') 
for i in range(n):
    s+=nums[i]
    ma=max(ma,s)
    if s<0:
        s=0
return ma
