Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

[2,0,2,1,0,0,1,0,1,2]
 2 0 2 1 0 0 1 0 1 2
 L
 M
                   R
-------
 2 0 2 1 0 0 1 0 1 2
 L
 M
                 R
-------
 1 0 2 1 0 0 1 0 2 2
 L
 M
               R
-------
 1 0 2 1 0 0 1 0 2 2
 L
   M
               R
-------
 0 1 2 1 0 0 1 0 2 2
   L
     M
               R
-------
 0 1 0 1 0 0 1 2 2 2
   L
     M
             R
-------
 0 0 1 1 0 0 1 2 2 2
     L
       M
             R
-------
 0 0 1 1 0 0 1 2 2 2
     L
         M
             R
-------
 0 0 0 1 1 0 1 2 2 2
       L
           M
             R
-------
 0 0 0 0 1 1 1 2 2 2
         L
             M
             R
-------


solution: Dutch flag
low, mid, high = 0, 0, len(nums) - 1
while mid <= high:
    if nums[mid] == 0:
        nums[low], nums[mid] = nums[mid], nums[low]
        low += 1
        mid += 1
    elif nums[mid] == 1:
        mid += 1
    else:
        nums[mid], nums[high] = nums[high], nums[mid]
        high -= 1

-----------------------------------------
solution 2:
cnt0 = 0
cnt1 = 0
cnt2 = 0
for num in arr:
    if num == 0:
        cnt0 += 1
    elif num == 1:
        cnt1 += 1
    else:
        cnt2 += 1
for i in range(cnt0):
    arr[i] = 0

for i in range(cnt0, cnt0 + cnt1):
    arr[i] = 1

for i in range(cnt0 + cnt1, len(arr)):
    arr[i] = 2
